# sms2

./: pom.xml
src/main/java/: NewServlet.java
src/main/java/com/sms/beans/: AuthenticationBean.java  AuthenticationBeanI.java  InventoryBean.java  InventoryBeanI.java
src/main/java/com/sms/inventorymodels/: Item.java  ItemCategory.java  RemainingUnits.java  User.java  UserProfile.java  YesNo.java
src/main/java/com/sms/inventoryservlets/: Inventory.java  InventoryCheckout.java  InventoryReplenishment.java  InventorySearch.java  ItemCheckout.java  LoginServlet.java  Logout.java  SaveCategory.java
src/main/java/com/sms/salon/beans/: CustomerBean.java  CustomerI.java  SalonI.java  SalonImpl.java
src/main/java/com/sms/salon/models/: CustomerModel.java  SalonModel.java
src/main/java/com/sms/salon/servlets/: CustomerReg.java  Salonreg.java
src/main/java/com/sms/util/: JsonUtil.java  ResponseObject.java
src/main/java/service/: ApplicationConfig.java  NewCrossOriginResourceSharingFilter.java
src/main/webapp/: index.jsp
src/main/webapp/assets/css/: light-bootstrap-dashboard.css
src/main/webapp/assets/js/: customjs.js
src/main/webapp/inventory/: feesmanagement.html  inventory.html  inventory2.html  studentsmanagement.html
src/main/webapp/template/: dashboard.html
src/main/webapp/template/assets/css/: demo.css
